Assignment 2
Name: Gaurav Jain
Entry Number: 2019CS10349
--------------------------------------------------------------------------------------------------------------
Graph 1: 8717_31525
Num_nodes = 8717, Num_edges = 31525, Alpha = 0.1, Num_steps = 100, Num_walks = 30, Num_rec = 20, Seed = 369

No. of MPI Processes    Runtime (in seconds)
1                       19.342
2                       11.212
4                       6.459
8                       3.781
16                      2.666
--------------------------------------------------------------------------------------------------------------
Graph 2: 81867_545671
Num_nodes = 81867, Num_edges = 545671, Alpha = 0.1, Num_steps = 100, Num_walks = 30, Num_rec = 20, Seed = 369

No. of MPI Processes    Runtime (in seconds)
1                       780.809
2                       711.685
4                       534.191
8                       348.402
16                      229.853
--------------------------------------------------------------------------------------------------------------
Graph 3: 82168_870161
Num_nodes = 82168, Num_edges = 870161, Alpha = 0.1, Num_steps = 100, Num_walks = 30, Num_rec = 20, Seed = 369

No. of MPI Processes    Runtime (in seconds)
1                       1919.64
2                       1783.59
4                       1388.84
8                       923.886
16                      522.728
